ClienteWPF/Views/LogInView.xaml

<UserControl x:Class="ClienteWPF.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteWPF.Views"
             xmlns:vm="clr-namespace:ClienteWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/background.jpg"
                     Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid Height="auto">
            <Border BorderThickness="0"
             Width="250"
             VerticalAlignment="Center"
             CornerRadius="20">
                <Border.Background>
                    <SolidColorBrush Color="#EDE5FF"
                              Opacity=".7"></SolidColorBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Direction="0"
                               ShadowDepth="0"
                               BlurRadius="25"
                               Opacity=".7"></DropShadowEffect>
                </Border.Effect>
                <StackPanel Margin="20">
                    <Image Source="../Assets/estrella.png"
                    Height="90"></Image>
                    <TextBlock HorizontalAlignment="Center"
                        FontWeight="Black"
                        Foreground="#352f36"
                        FontFamily="../Assets/#Gotham Black"
                        Margin="10"
                        FontSize="20">Bienvenido</TextBlock>
                    <TextBlock FontFamily="../Assets/#Gotham"
                        Margin="0 0 0 5">Usuario</TextBlock>
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                      VerticalContentAlignment="Center"
                             Text="{Binding Login.Username}"
                             ></TextBox>

                    <TextBlock FontFamily="../Assets/#Gotham"
                        Margin="0 15 0 5">Contraseña</TextBlock>
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                      VerticalContentAlignment="Center"
                             Text="{Binding Login.Password}"
                             ></TextBox>

                    <Button Margin="0 15 0 0"
                     Foreground="White"
                     Style="{DynamicResource RoundCorner}"
                               Command="{Binding LogInnCommand}"
                            >Ingresar</Button>


                    <TextBlock TextAlignment="Center" Margin="0,5,0,0"
                               Text="{Binding Error}"
                               ></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>
